{
  "name": "palette-css",
  "description": "Palette.css - A Lightweight Material Design Toolkit",
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/stockwatcher/palette-css.git"
  },
  "dependencies": {
    "express": "4.x",
    "react": "15.x",
    "react-dom": "15.x",
    "babel-core": "5.x",
    "materialize-css": "0.99.x"
  }
}
